<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>title</title>
<style type=text/css>
    body { font-family: sans-serif; font-size: 100%; }
    p {margin-top: 0.6em; margin-bottom: 0em; }
    h1 {margin-top: 0em;   margin-bottom: 0em; font-size: 280%;}
    td {vertical-align: top;}
    table {margin-top: 5em;}
	
	
    img.th { width: 160; height: 105; margin-right: 12px; margin-bottom:4px; 
    border-width:1px; border-style:solid;}
	
	div.th { float:left; width:160; height:170px; margin-right: 12px;}
	
	div.th img { width: 200px; height: 105; margin-right: 12px; 
	margin-bottom:4px; border-width:1px; border-style:solid; display: block;}
</style>

</head>
<body>
<h1>title
</h1>
<ol>
	<li>footprint check</li>
	<li>pin name and silk ink name</li>
	<li>line width</li>
	<li>line cover pin</li>
	
</ol>
<p>blablabla
<table align=center><td width=1000>


	<div class="th">
		<a href="food.html">
		<img src="images/something.jpg" >
		Something
		</a>
	</div>

</table>
</table> 
</body>
